{
  "dependencies": {
    "bunyan": "^1.8.12",
    "bunyan-format": "^0.2.1",
    "fs-find": "^0.4.0",
    "htmlparser": "^1.7.7",
    "iconv-lite": "^0.5.0",
    "image-downloader": "^3.4.2",
    "inquirer": "^6.5.0",
    "moment": "^2.24.0",
    "mongoose": "^5.6.6",
    "nedb": "^1.8.0",
    "nedb-promise": "^2.0.1",
    "node-html-parser": "^1.1.16",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "soupselect": "^0.2.0",
    "uuid": "^3.3.2",
    "vndb": "^0.1.0",
    "xml-js": "^1.6.11"
  }
}
